<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project1</title>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/15c84dc18d.js" crossorigin="anonymous"></script>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  
<!-- Css file -->
  <link rel="stylesheet" href="styles.css">
</head>


<body>
<header class="header-section">
 
<nav>
  
  <div class="logo-div"><i class="fa-solid fa-star"></i> LOGO</div>
<ul>
<li>Our Menu</li>
<li>Maps</li>
<li>About</li>
<li>Contact</li>
</ul>

<div>
  <button>Order</button>

</div>

</nav>


</header>


<main class="main-section">

  <h1>A Restaurant That <br> &nbsp&nbsp&nbsp Only Serves <br> &nbsp&nbsp&nbspDelicious Food</h1>
  <div>   
    <button>Read Our Menu</button>
  </div>
  
</main>

<footer>
  <img src="scrool.png" alt="scrool-img">
</footer>


  
</body>
</html>
