* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgba(255, 255, 0, 0.733);
  
}

/* i {
  color: #fff;
} */

.logo-div , i{
  color: #fff;
  
}


body{
  background-image: url("image1.png");
  
  background-size: cover;

}

li{
  list-style: none;
}


.header-section nav {
  display: flex;
  justify-content: space-around;
}

nav ul {
  display: flex;
  gap: 50px;

}


nav button {
padding: 10px 35px;
color: white;
background-color: rgba(255, 0, 0, 0.877);
border: none;

}

nav {
  margin-top: 30px;
}


.header-section {
  margin-bottom: 100px;
}



.main-section{
  display: flex;
 flex-direction: column;
 align-items: center;

 /* justify-content: center; */
}

.main-section h1 {
  margin-bottom: 30px;
  font-family: 'Montserrat', sans-serif;
  font-size: 80px;
  font-weight: 900;
  word-spacing: 5px;
  line-height: 80px;
}

.main-section button {
  padding: 16px 50px;
  color: white;
  background-color: rgba(255, 0, 0, 0.877);
  border: none;

}

button {
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}


nav ul li {
  font-weight: 100;
}

footer {
  display: flex;
  justify-content: end;
}

button:hover {
  color: rgba(0, 255, 255, 0.829);
  background-color: #fff;
}
